# DataSource
jdbc.datasource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.datasource.username=test
jdbc.datasource.password=test
jdbc.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.datasource.validationQuery=SELECT 1
jdbc.datasource.initialSize=10
jdbc.datasource.minIdle=10
jdbc.datasource.maxIdle=20
jdbc.datasource.maxTotal=50
jdbc.datasource.testOnBorrow=false
jdbc.datasource.testWhileIdle=true
jdbc.datasource.timeBetweenEvictionRunsMillis=3600000