# SimpleSpringWeb

./: .gitignore  pom.xml
src/main/java/com/parksw/app/controller/: SampleController.java
src/main/java/com/parksw/app/dao/: SampleDAO.java
src/main/java/com/parksw/app/service/: SampleService.java
src/main/java/com/parksw/app/vo/: SampleVO.java
src/main/resources/db/config/: mybatis-config.xml
src/main/resources/db/mappers/: sampleMapper.xml
src/main/resources/db/sql/: generate.sql
src/main/resources/properties/: global.properties
src/main/resources/spring/: mvc-config.xml  root-context.xml  spring-datasource.xml  spring-sqlmap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: samples.jsp
